spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/goreligious 
spring.datasource.username=goreligious
spring.datasource.password=go